<component name="libraryTable">
  <library name="jsoup-1.8.2">
    <CLASSES>
      <root url="jar:///media/lalit/Stuff/git_things/vitco/app/libs/jsoup-1.8.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>