<component name="libraryTable">
  <library name="support-v4-23.0.1">
    <ANNOTATIONS>
      <root url="jar:///media/lalit/Stuff/git_things/vitco/app/build/intermediates/exploded-aar/com.android.support/support-v4/23.0.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar:///media/lalit/Stuff/git_things/vitco/app/build/intermediates/exploded-aar/com.android.support/support-v4/23.0.1/jars/libs/internal_impl-23.0.1.jar!/" />
      <root url="file:///media/lalit/Stuff/git_things/vitco/app/build/intermediates/exploded-aar/com.android.support/support-v4/23.0.1/res" />
      <root url="jar:///media/lalit/Stuff/git_things/vitco/app/build/intermediates/exploded-aar/com.android.support/support-v4/23.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Installs/android-sdk-linux/extras/android/m2repository/com/android/support/support-v4/23.0.1/support-v4-23.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>